# vk-people

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kekadoc/projects/vkpeople/: DatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kekadoc/projects/vkpeople/: ActivityViewModel.kt  MainActivity.kt  VKApi.kt  ViewModelActivity.kt
app/src/main/java/com/kekadoc/projects/vkpeople/data/: VKCurrentUser.kt  VKRawUser.kt  VKUser.kt
app/src/main/java/com/kekadoc/projects/vkpeople/database/: Database.kt
app/src/main/java/com/kekadoc/projects/vkpeople/request/: VKCurrentUserRequest.kt  VKRawUsersRequest.kt  VKRequestApi.kt  VKUserRequest.kt
app/src/main/java/com/kekadoc/projects/vkpeople/ui/: FragmentServiceRandomUser.kt  FragmentServiceSavedUsers.kt  FragmentUserPreview.kt
app/src/main/java/com/kekadoc/projects/vkpeople/util/: AbstractRepository.kt  RequestCallback.kt
app/src/main/java/com/kekadoc/projects/vkpeople/vkapi/: VKApi.kt
app/src/main/java/com/kekadoc/projects/vkpeople/vkapi/data/: VKCurrentUser.kt  VKRawUser.kt  VKUser.kt  VKUserPreview.kt
app/src/main/java/com/kekadoc/projects/vkpeople/vkapi/request/: VKCurrentUserRequest.kt  VKRawUsersRequest.kt  VKRequestApi.kt  VKUserRequest.kt  VKUsersListRequest.kt
app/src/main/res/drawable/: ic_empty_saved_users.xml  ic_loading_logo.xml  ic_user_sex_female.xml  ic_user_sex_male.xml  ic_user_sex_transgender.xml  side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  dialog_input_id.xml  fragment_service_random_users.xml  fragment_service_saved_users.xml  nav_header_main.xml  saved_user_view.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kekadoc/projects/vkpeople/: ExampleUnitTest.kt  VKUsersParserTest.kt
gradle/wrapper/: gradle-wrapper.properties
