<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/destination_service_randomUsers">

    <fragment
        android:id="@+id/destination_service_randomUsers"
        android:name="com.kekadoc.projects.vkpeople.ui.FragmentUserPreview"
        android:label="@string/menu_item_service_random_users"
        tools:layout="@layout/fragment_service_random_users" />

</navigation>